layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "input_luma"
  type: "Input"
  top: "input_luma"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "input_luma_down"
  type: "Power"
  bottom: "input_luma"
  top: "input_luma_down"
  power_param {
    power: 1.0
    scale: 0.00390625
    shift: 0
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "input_luma_down"
  top: "Convolution1"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 50
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Pooling1"
  top: "Pooling1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution4"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Pooling2"
  top: "Pooling2"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution7"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution9"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Pooling3"
  top: "Pooling3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution12"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Pooling4"
  top: "Pooling4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution13"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution15"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Pooling5"
  top: "Pooling5"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution16"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 3
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 6
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 6
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution18"
  bottom: "Convolution16"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Eltwise1"
  top: "Deconvolution1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Deconvolution1"
  bottom: "Convolution15"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Concat1"
  top: "Convolution19"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution21"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Deconvolution2"
  bottom: "Convolution12"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Concat2"
  top: "Convolution22"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution24"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Deconvolution3"
  bottom: "Convolution9"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Concat3"
  top: "Convolution25"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution27"
  top: "Deconvolution4"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Deconvolution4"
  bottom: "Convolution6"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "Concat4"
  top: "Convolution28"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Convolution30"
  top: "Deconvolution5"
  convolution_param {
    num_output: 50
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Deconvolution5"
  bottom: "Convolution3"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Concat5"
  top: "Convolution31"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Convolution31"
  top: "Convolution32"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 50
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  convolution_param {
    num_output: 50
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "flow"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Python1"
  type: "Python"
  bottom: "input"
  top: "Python1"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Python2"
  type: "Python"
  bottom: "input"
  top: "Python2"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Python1"
  bottom: "Python2"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python3"
  type: "Python"
  bottom: "input"
  top: "Python3"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Concat6"
  bottom: "Python3"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python4"
  type: "Python"
  bottom: "input"
  top: "Python4"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Concat7"
  bottom: "Python4"
  top: "Concat8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python5"
  type: "Python"
  bottom: "input"
  top: "Python5"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Concat8"
  bottom: "Python5"
  top: "Concat9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python6"
  type: "Python"
  bottom: "input"
  top: "Python6"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "Concat9"
  bottom: "Python6"
  top: "Concat10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python7"
  type: "Python"
  bottom: "input"
  top: "Python7"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "Concat10"
  bottom: "Python7"
  top: "Concat11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python8"
  type: "Python"
  bottom: "input"
  top: "Python8"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "Concat11"
  bottom: "Python8"
  top: "Concat12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python9"
  type: "Python"
  bottom: "input"
  top: "Python9"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "Concat12"
  bottom: "Python9"
  top: "Concat13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python10"
  type: "Python"
  bottom: "input"
  top: "Python10"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "Concat13"
  bottom: "Python10"
  top: "Concat14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python11"
  type: "Python"
  bottom: "input"
  top: "Python11"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "Concat14"
  bottom: "Python11"
  top: "Concat15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python12"
  type: "Python"
  bottom: "input"
  top: "Python12"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "Concat15"
  bottom: "Python12"
  top: "Concat16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python13"
  type: "Python"
  bottom: "input"
  top: "Python13"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "Concat16"
  bottom: "Python13"
  top: "Concat17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python14"
  type: "Python"
  bottom: "input"
  top: "Python14"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "Concat17"
  bottom: "Python14"
  top: "Concat18"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python15"
  type: "Python"
  bottom: "input"
  top: "Python15"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "Concat18"
  bottom: "Python15"
  top: "Concat19"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python16"
  type: "Python"
  bottom: "input"
  top: "Python16"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "Concat19"
  bottom: "Python16"
  top: "Concat20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python17"
  type: "Python"
  bottom: "input"
  top: "Python17"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "Concat20"
  bottom: "Python17"
  top: "Concat21"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python18"
  type: "Python"
  bottom: "input"
  top: "Python18"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "Concat21"
  bottom: "Python18"
  top: "Concat22"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python19"
  type: "Python"
  bottom: "input"
  top: "Python19"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "Concat22"
  bottom: "Python19"
  top: "Concat23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python20"
  type: "Python"
  bottom: "input"
  top: "Python20"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "Concat23"
  bottom: "Python20"
  top: "Concat24"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python21"
  type: "Python"
  bottom: "input"
  top: "Python21"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "Concat24"
  bottom: "Python21"
  top: "Concat25"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python22"
  type: "Python"
  bottom: "input"
  top: "Python22"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "Concat25"
  bottom: "Python22"
  top: "Concat26"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python23"
  type: "Python"
  bottom: "input"
  top: "Python23"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat27"
  type: "Concat"
  bottom: "Concat26"
  bottom: "Python23"
  top: "Concat27"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python24"
  type: "Python"
  bottom: "input"
  top: "Python24"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat28"
  type: "Concat"
  bottom: "Concat27"
  bottom: "Python24"
  top: "Concat28"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python25"
  type: "Python"
  bottom: "input"
  top: "Python25"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "shift"
  type: "Concat"
  bottom: "Concat28"
  bottom: "Python25"
  top: "shift"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice1"
  type: "Slice"
  bottom: "Convolution33"
  top: "Slice1"
  top: "Slice2"
  slice_param {
    slice_dim: 1
    slice_point: 25
  }
}
layer {
  name: "flow_h"
  type: "Power"
  bottom: "Slice1"
  top: "flow_h"
  power_param {
    power: 1.0
    scale: 1
    shift: 0.0
  }
}
layer {
  name: "flow_v"
  type: "Power"
  bottom: "Slice2"
  top: "flow_v"
  power_param {
    power: 1.0
    scale: 1
    shift: 0.0
  }
}
layer {
  name: "flow_con"
  type: "Concat"
  bottom: "flow_v"
  bottom: "flow_h"
  top: "flow_con"
  concat_param {
    axis: 1
  }
}
layer {
  name: "predict"
  type: "Python"
  bottom: "shift"
  bottom: "flow_con"
  top: "predict"
  python_param {
    module: "bilinear_sampler_layer_3ch"
    layer: "BilinearSamplerLayer3ch"
    param_str: "{\"flow_size\": 25, \"color_size\": 3}"
  }
}
layer {
  name: "DummyData1"
  type: "DummyData"
  top: "DummyData1"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop1"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData1"
  top: "Crop1"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "DummyData2"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop2"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData2"
  top: "Crop2"
  crop_param {
    axis: 1
    offset: 15
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat29"
  type: "Concat"
  bottom: "Crop1"
  bottom: "Crop2"
  top: "Concat29"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData3"
  type: "DummyData"
  top: "DummyData3"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop3"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData3"
  top: "Crop3"
  crop_param {
    axis: 1
    offset: 30
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat30"
  type: "Concat"
  bottom: "Concat29"
  bottom: "Crop3"
  top: "Concat30"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData4"
  type: "DummyData"
  top: "DummyData4"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop4"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData4"
  top: "Crop4"
  crop_param {
    axis: 1
    offset: 45
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat31"
  type: "Concat"
  bottom: "Concat30"
  bottom: "Crop4"
  top: "Concat31"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData5"
  type: "DummyData"
  top: "DummyData5"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop5"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData5"
  top: "Crop5"
  crop_param {
    axis: 1
    offset: 60
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat32"
  type: "Concat"
  bottom: "Concat31"
  bottom: "Crop5"
  top: "Concat32"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData6"
  type: "DummyData"
  top: "DummyData6"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop6"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData6"
  top: "Crop6"
  crop_param {
    axis: 1
    offset: 3
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData7"
  type: "DummyData"
  top: "DummyData7"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop7"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData7"
  top: "Crop7"
  crop_param {
    axis: 1
    offset: 18
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat33"
  type: "Concat"
  bottom: "Crop6"
  bottom: "Crop7"
  top: "Concat33"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData8"
  type: "DummyData"
  top: "DummyData8"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop8"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData8"
  top: "Crop8"
  crop_param {
    axis: 1
    offset: 33
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat34"
  type: "Concat"
  bottom: "Concat33"
  bottom: "Crop8"
  top: "Concat34"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData9"
  type: "DummyData"
  top: "DummyData9"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop9"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData9"
  top: "Crop9"
  crop_param {
    axis: 1
    offset: 48
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat35"
  type: "Concat"
  bottom: "Concat34"
  bottom: "Crop9"
  top: "Concat35"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData10"
  type: "DummyData"
  top: "DummyData10"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop10"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData10"
  top: "Crop10"
  crop_param {
    axis: 1
    offset: 63
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat36"
  type: "Concat"
  bottom: "Concat35"
  bottom: "Crop10"
  top: "Concat36"
  concat_param {
    axis: 3
  }
}
layer {
  name: "Concat37"
  type: "Concat"
  bottom: "Concat32"
  bottom: "Concat36"
  top: "Concat37"
  concat_param {
    axis: 2
  }
}
layer {
  name: "DummyData11"
  type: "DummyData"
  top: "DummyData11"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop11"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData11"
  top: "Crop11"
  crop_param {
    axis: 1
    offset: 6
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData12"
  type: "DummyData"
  top: "DummyData12"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop12"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData12"
  top: "Crop12"
  crop_param {
    axis: 1
    offset: 21
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat38"
  type: "Concat"
  bottom: "Crop11"
  bottom: "Crop12"
  top: "Concat38"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData13"
  type: "DummyData"
  top: "DummyData13"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop13"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData13"
  top: "Crop13"
  crop_param {
    axis: 1
    offset: 36
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat39"
  type: "Concat"
  bottom: "Concat38"
  bottom: "Crop13"
  top: "Concat39"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData14"
  type: "DummyData"
  top: "DummyData14"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop14"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData14"
  top: "Crop14"
  crop_param {
    axis: 1
    offset: 51
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat40"
  type: "Concat"
  bottom: "Concat39"
  bottom: "Crop14"
  top: "Concat40"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData15"
  type: "DummyData"
  top: "DummyData15"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop15"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData15"
  top: "Crop15"
  crop_param {
    axis: 1
    offset: 66
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat41"
  type: "Concat"
  bottom: "Concat40"
  bottom: "Crop15"
  top: "Concat41"
  concat_param {
    axis: 3
  }
}
layer {
  name: "Concat42"
  type: "Concat"
  bottom: "Concat37"
  bottom: "Concat41"
  top: "Concat42"
  concat_param {
    axis: 2
  }
}
layer {
  name: "DummyData16"
  type: "DummyData"
  top: "DummyData16"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop16"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData16"
  top: "Crop16"
  crop_param {
    axis: 1
    offset: 9
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData17"
  type: "DummyData"
  top: "DummyData17"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop17"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData17"
  top: "Crop17"
  crop_param {
    axis: 1
    offset: 24
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat43"
  type: "Concat"
  bottom: "Crop16"
  bottom: "Crop17"
  top: "Concat43"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData18"
  type: "DummyData"
  top: "DummyData18"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop18"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData18"
  top: "Crop18"
  crop_param {
    axis: 1
    offset: 39
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat44"
  type: "Concat"
  bottom: "Concat43"
  bottom: "Crop18"
  top: "Concat44"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData19"
  type: "DummyData"
  top: "DummyData19"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop19"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData19"
  top: "Crop19"
  crop_param {
    axis: 1
    offset: 54
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat45"
  type: "Concat"
  bottom: "Concat44"
  bottom: "Crop19"
  top: "Concat45"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData20"
  type: "DummyData"
  top: "DummyData20"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop20"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData20"
  top: "Crop20"
  crop_param {
    axis: 1
    offset: 69
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat46"
  type: "Concat"
  bottom: "Concat45"
  bottom: "Crop20"
  top: "Concat46"
  concat_param {
    axis: 3
  }
}
layer {
  name: "Concat47"
  type: "Concat"
  bottom: "Concat42"
  bottom: "Concat46"
  top: "Concat47"
  concat_param {
    axis: 2
  }
}
layer {
  name: "DummyData21"
  type: "DummyData"
  top: "DummyData21"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop21"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData21"
  top: "Crop21"
  crop_param {
    axis: 1
    offset: 12
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData22"
  type: "DummyData"
  top: "DummyData22"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop22"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData22"
  top: "Crop22"
  crop_param {
    axis: 1
    offset: 27
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat48"
  type: "Concat"
  bottom: "Crop21"
  bottom: "Crop22"
  top: "Concat48"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData23"
  type: "DummyData"
  top: "DummyData23"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop23"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData23"
  top: "Crop23"
  crop_param {
    axis: 1
    offset: 42
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat49"
  type: "Concat"
  bottom: "Concat48"
  bottom: "Crop23"
  top: "Concat49"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData24"
  type: "DummyData"
  top: "DummyData24"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop24"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData24"
  top: "Crop24"
  crop_param {
    axis: 1
    offset: 57
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat50"
  type: "Concat"
  bottom: "Concat49"
  bottom: "Crop24"
  top: "Concat50"
  concat_param {
    axis: 3
  }
}
layer {
  name: "DummyData25"
  type: "DummyData"
  top: "DummyData25"
  dummy_data_param {
    shape {
      dim: 1
      dim: 3
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop25"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData25"
  top: "Crop25"
  crop_param {
    axis: 1
    offset: 72
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat51"
  type: "Concat"
  bottom: "Concat50"
  bottom: "Crop25"
  top: "Concat51"
  concat_param {
    axis: 3
  }
}
layer {
  name: "result"
  type: "Concat"
  bottom: "Concat47"
  bottom: "Concat51"
  top: "result"
  concat_param {
    axis: 2
  }
}
layer {
  name: "trash1"
  type: "Python"
  bottom: "result"
  top: "trash1"
  python_param {
    module: "print_layer"
    layer: "PrintLayer"
    param_str: "{\'path\': \'./\', \'name\': \'mv_result\', \'mult\': 1}"
  }
}
layer {
  name: "silence1"
  type: "Silence"
  bottom: "trash1"
}
