layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 192
      dim: 192
    }
  }
}
layer {
  name: "input_luma"
  type: "Input"
  top: "input_luma"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 192
      dim: 192
    }
  }
}
layer {
  name: "input_luma_down"
  type: "Power"
  bottom: "input_luma"
  top: "input_luma_down"
  power_param {
    power: 1.0
    scale: 0.00390625
    shift: 0
  }
}
layer {
  name: "Python1"
  type: "Python"
  bottom: "input"
  top: "Python1"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.4, \"ty\": -1.4}"
  }
}
layer {
  name: "Python2"
  type: "Python"
  bottom: "input"
  top: "Python2"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.4, \"ty\": -0.7}"
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Python1"
  bottom: "Python2"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python3"
  type: "Python"
  bottom: "input"
  top: "Python3"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.4, \"ty\": 0}"
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Concat1"
  bottom: "Python3"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python4"
  type: "Python"
  bottom: "input"
  top: "Python4"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.4, \"ty\": 0.7}"
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Concat2"
  bottom: "Python4"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python5"
  type: "Python"
  bottom: "input"
  top: "Python5"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.4, \"ty\": 1.4}"
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Concat3"
  bottom: "Python5"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python6"
  type: "Python"
  bottom: "input"
  top: "Python6"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.7, \"ty\": -1.4}"
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Concat4"
  bottom: "Python6"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python7"
  type: "Python"
  bottom: "input"
  top: "Python7"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.7, \"ty\": -0.7}"
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Concat5"
  bottom: "Python7"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python8"
  type: "Python"
  bottom: "input"
  top: "Python8"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.7, \"ty\": 0}"
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Concat6"
  bottom: "Python8"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python9"
  type: "Python"
  bottom: "input"
  top: "Python9"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.7, \"ty\": 0.7}"
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Concat7"
  bottom: "Python9"
  top: "Concat8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python10"
  type: "Python"
  bottom: "input"
  top: "Python10"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.7, \"ty\": 1.4}"
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Concat8"
  bottom: "Python10"
  top: "Concat9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python11"
  type: "Python"
  bottom: "input"
  top: "Python11"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -1.4}"
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "Concat9"
  bottom: "Python11"
  top: "Concat10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python12"
  type: "Python"
  bottom: "input"
  top: "Python12"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -0.7}"
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "Concat10"
  bottom: "Python12"
  top: "Concat11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python13"
  type: "Python"
  bottom: "input"
  top: "Python13"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "Concat11"
  bottom: "Python13"
  top: "Concat12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python14"
  type: "Python"
  bottom: "input"
  top: "Python14"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0.7}"
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "Concat12"
  bottom: "Python14"
  top: "Concat13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python15"
  type: "Python"
  bottom: "input"
  top: "Python15"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 1.4}"
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "Concat13"
  bottom: "Python15"
  top: "Concat14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python16"
  type: "Python"
  bottom: "input"
  top: "Python16"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.7, \"ty\": -1.4}"
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "Concat14"
  bottom: "Python16"
  top: "Concat15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python17"
  type: "Python"
  bottom: "input"
  top: "Python17"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.7, \"ty\": -0.7}"
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "Concat15"
  bottom: "Python17"
  top: "Concat16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python18"
  type: "Python"
  bottom: "input"
  top: "Python18"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.7, \"ty\": 0}"
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "Concat16"
  bottom: "Python18"
  top: "Concat17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python19"
  type: "Python"
  bottom: "input"
  top: "Python19"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.7, \"ty\": 0.7}"
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "Concat17"
  bottom: "Python19"
  top: "Concat18"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python20"
  type: "Python"
  bottom: "input"
  top: "Python20"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.7, \"ty\": 1.4}"
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "Concat18"
  bottom: "Python20"
  top: "Concat19"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python21"
  type: "Python"
  bottom: "input"
  top: "Python21"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.4, \"ty\": -1.4}"
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "Concat19"
  bottom: "Python21"
  top: "Concat20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python22"
  type: "Python"
  bottom: "input"
  top: "Python22"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.4, \"ty\": -0.7}"
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "Concat20"
  bottom: "Python22"
  top: "Concat21"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python23"
  type: "Python"
  bottom: "input"
  top: "Python23"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.4, \"ty\": 0}"
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "Concat21"
  bottom: "Python23"
  top: "Concat22"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python24"
  type: "Python"
  bottom: "input"
  top: "Python24"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.4, \"ty\": 0.7}"
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "Concat22"
  bottom: "Python24"
  top: "Concat23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python25"
  type: "Python"
  bottom: "input"
  top: "Python25"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.4, \"ty\": 1.4}"
  }
}
layer {
  name: "shift"
  type: "Concat"
  bottom: "Concat23"
  bottom: "Python25"
  top: "shift"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "input_luma_down"
  top: "Convolution1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Pooling1"
  top: "Pooling1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Pooling2"
  top: "Pooling2"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution9"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Pooling3"
  top: "Pooling3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution12"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Pooling4"
  top: "Pooling4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution13"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 3
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 6
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 6
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution15"
  bottom: "Convolution13"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Eltwise1"
  top: "Deconvolution1"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData1"
  type: "DummyData"
  top: "DummyData1"
  dummy_data_param {
    shape {
      dim: 1
      dim: 128
      dim: 24
      dim: 24
    }
  }
}
layer {
  name: "Crop1"
  type: "Crop"
  bottom: "Deconvolution1"
  bottom: "DummyData1"
  top: "Crop1"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "Crop1"
  bottom: "Convolution12"
  top: "Concat24"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Concat24"
  top: "Convolution16"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution18"
  top: "Deconvolution2"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "DummyData2"
  dummy_data_param {
    shape {
      dim: 1
      dim: 64
      dim: 48
      dim: 48
    }
  }
}
layer {
  name: "Crop2"
  type: "Crop"
  bottom: "Deconvolution2"
  bottom: "DummyData2"
  top: "Crop2"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "Crop2"
  bottom: "Convolution9"
  top: "Concat25"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Concat25"
  top: "Convolution19"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution21"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData3"
  type: "DummyData"
  top: "DummyData3"
  dummy_data_param {
    shape {
      dim: 1
      dim: 64
      dim: 96
      dim: 96
    }
  }
}
layer {
  name: "Crop3"
  type: "Crop"
  bottom: "Deconvolution3"
  bottom: "DummyData3"
  top: "Crop3"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "Crop3"
  bottom: "Convolution6"
  top: "Concat26"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Concat26"
  top: "Convolution22"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution24"
  top: "Deconvolution4"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData4"
  type: "DummyData"
  top: "DummyData4"
  dummy_data_param {
    shape {
      dim: 1
      dim: 64
      dim: 192
      dim: 192
    }
  }
}
layer {
  name: "Crop4"
  type: "Crop"
  bottom: "Deconvolution4"
  bottom: "DummyData4"
  top: "Crop4"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "Concat27"
  type: "Concat"
  bottom: "Crop4"
  bottom: "Convolution3"
  top: "Concat27"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Concat27"
  top: "Convolution25"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "flow"
  type: "Convolution"
  bottom: "Convolution27"
  top: "flow"
  convolution_param {
    num_output: 50
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    dilation: 1
  }
}
layer {
  name: "flow_h"
  type: "Slice"
  bottom: "flow"
  top: "flow_h"
  top: "flow_v"
  slice_param {
    slice_dim: 1
    slice_point: 25
  }
}
layer {
  name: "flow_con"
  type: "Concat"
  bottom: "flow_v"
  bottom: "flow_h"
  top: "flow_con"
  concat_param {
    axis: 1
  }
}
layer {
  name: "predict"
  type: "Python"
  bottom: "shift"
  bottom: "flow_con"
  top: "predict"
  python_param {
    module: "bilinear_sampler_layer_3ch"
    layer: "BilinearSamplerLayer3ch"
    param_str: "{\"flow_size\": 25, \"color_size\": 3}"
  }
}
