layer {
  name: "input"
  type: "ImageData"
  top: "input"
  top: "ImageData1"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source12.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "depth_label"
  type: "ImageData"
  top: "depth_label"
  top: "ImageData2"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9_depth/train_depth_source12.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "ImageData3"
  type: "ImageData"
  top: "ImageData3"
  top: "ImageData4"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source0.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "ImageData5"
  type: "ImageData"
  top: "ImageData5"
  top: "ImageData6"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source1.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "ImageData3"
  bottom: "ImageData5"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData7"
  type: "ImageData"
  top: "ImageData7"
  top: "ImageData8"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source2.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Concat1"
  bottom: "ImageData7"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData9"
  type: "ImageData"
  top: "ImageData9"
  top: "ImageData10"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source3.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Concat2"
  bottom: "ImageData9"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData11"
  type: "ImageData"
  top: "ImageData11"
  top: "ImageData12"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source4.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Concat3"
  bottom: "ImageData11"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData13"
  type: "ImageData"
  top: "ImageData13"
  top: "ImageData14"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source5.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Concat4"
  bottom: "ImageData13"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData15"
  type: "ImageData"
  top: "ImageData15"
  top: "ImageData16"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source6.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Concat5"
  bottom: "ImageData15"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData17"
  type: "ImageData"
  top: "ImageData17"
  top: "ImageData18"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source7.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Concat6"
  bottom: "ImageData17"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData19"
  type: "ImageData"
  top: "ImageData19"
  top: "ImageData20"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source8.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Concat7"
  bottom: "ImageData19"
  top: "Concat8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData21"
  type: "ImageData"
  top: "ImageData21"
  top: "ImageData22"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source9.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Concat8"
  bottom: "ImageData21"
  top: "Concat9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData23"
  type: "ImageData"
  top: "ImageData23"
  top: "ImageData24"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source10.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "Concat9"
  bottom: "ImageData23"
  top: "Concat10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData25"
  type: "ImageData"
  top: "ImageData25"
  top: "ImageData26"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source11.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "Concat10"
  bottom: "ImageData25"
  top: "Concat11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData27"
  type: "ImageData"
  top: "ImageData27"
  top: "ImageData28"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source12.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "Concat11"
  bottom: "ImageData27"
  top: "Concat12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData29"
  type: "ImageData"
  top: "ImageData29"
  top: "ImageData30"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source13.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "Concat12"
  bottom: "ImageData29"
  top: "Concat13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData31"
  type: "ImageData"
  top: "ImageData31"
  top: "ImageData32"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source14.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "Concat13"
  bottom: "ImageData31"
  top: "Concat14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData33"
  type: "ImageData"
  top: "ImageData33"
  top: "ImageData34"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source15.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "Concat14"
  bottom: "ImageData33"
  top: "Concat15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData35"
  type: "ImageData"
  top: "ImageData35"
  top: "ImageData36"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source16.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "Concat15"
  bottom: "ImageData35"
  top: "Concat16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData37"
  type: "ImageData"
  top: "ImageData37"
  top: "ImageData38"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source17.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "Concat16"
  bottom: "ImageData37"
  top: "Concat17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData39"
  type: "ImageData"
  top: "ImageData39"
  top: "ImageData40"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source18.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "Concat17"
  bottom: "ImageData39"
  top: "Concat18"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData41"
  type: "ImageData"
  top: "ImageData41"
  top: "ImageData42"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source19.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "Concat18"
  bottom: "ImageData41"
  top: "Concat19"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData43"
  type: "ImageData"
  top: "ImageData43"
  top: "ImageData44"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source20.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "Concat19"
  bottom: "ImageData43"
  top: "Concat20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData45"
  type: "ImageData"
  top: "ImageData45"
  top: "ImageData46"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source21.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "Concat20"
  bottom: "ImageData45"
  top: "Concat21"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData47"
  type: "ImageData"
  top: "ImageData47"
  top: "ImageData48"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source22.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "Concat21"
  bottom: "ImageData47"
  top: "Concat22"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData49"
  type: "ImageData"
  top: "ImageData49"
  top: "ImageData50"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source23.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "Concat22"
  bottom: "ImageData49"
  top: "Concat23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData51"
  type: "ImageData"
  top: "ImageData51"
  top: "ImageData52"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/train_source24.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "label"
  type: "Concat"
  bottom: "Concat23"
  bottom: "ImageData51"
  top: "label"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "input"
  top: "Convolution1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Pooling1"
  top: "Pooling1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Pooling2"
  top: "Pooling2"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution9"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Pooling3"
  top: "Pooling3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution12"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Pooling4"
  top: "Pooling4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution13"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution15"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Pooling5"
  top: "Pooling5"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution16"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 3
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 6
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 6
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution18"
  bottom: "Convolution16"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Eltwise1"
  top: "Deconvolution1"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData1"
  type: "DummyData"
  top: "DummyData1"
  dummy_data_param {
    shape {
      dim: 4
      dim: 256
      dim: 16
      dim: 16
    }
  }
}
layer {
  name: "Crop1"
  type: "Crop"
  bottom: "Deconvolution1"
  bottom: "DummyData1"
  top: "Crop1"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "Crop1"
  bottom: "Convolution15"
  top: "Concat24"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Concat24"
  top: "Convolution19"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution21"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "DummyData2"
  dummy_data_param {
    shape {
      dim: 4
      dim: 128
      dim: 32
      dim: 32
    }
  }
}
layer {
  name: "Crop2"
  type: "Crop"
  bottom: "Deconvolution2"
  bottom: "DummyData2"
  top: "Crop2"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "Crop2"
  bottom: "Convolution12"
  top: "Concat25"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Concat25"
  top: "Convolution22"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution24"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData3"
  type: "DummyData"
  top: "DummyData3"
  dummy_data_param {
    shape {
      dim: 4
      dim: 64
      dim: 64
      dim: 64
    }
  }
}
layer {
  name: "Crop3"
  type: "Crop"
  bottom: "Deconvolution3"
  bottom: "DummyData3"
  top: "Crop3"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "Crop3"
  bottom: "Convolution9"
  top: "Concat26"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Concat26"
  top: "Convolution25"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution27"
  top: "Deconvolution4"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData4"
  type: "DummyData"
  top: "DummyData4"
  dummy_data_param {
    shape {
      dim: 4
      dim: 32
      dim: 128
      dim: 128
    }
  }
}
layer {
  name: "Crop4"
  type: "Crop"
  bottom: "Deconvolution4"
  bottom: "DummyData4"
  top: "Crop4"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat27"
  type: "Concat"
  bottom: "Crop4"
  bottom: "Convolution6"
  top: "Concat27"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "Concat27"
  top: "Convolution28"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Convolution30"
  top: "Deconvolution5"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "DummyData5"
  type: "DummyData"
  top: "DummyData5"
  dummy_data_param {
    shape {
      dim: 4
      dim: 16
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop5"
  type: "Crop"
  bottom: "Deconvolution5"
  bottom: "DummyData5"
  top: "Crop5"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat28"
  type: "Concat"
  bottom: "Crop5"
  bottom: "Convolution3"
  top: "Concat28"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Concat28"
  top: "Convolution31"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Convolution31"
  top: "Convolution32"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "flow_init"
  type: "Convolution"
  bottom: "Convolution33"
  top: "flow_init"
  convolution_param {
    num_output: 1
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "flow"
  type: "Convolution"
  bottom: "flow_init"
  top: "flow"
  convolution_param {
    num_output: 50
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Python1"
  type: "Python"
  bottom: "input"
  top: "Python1"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": -1.5525}"
  }
}
layer {
  name: "Python2"
  type: "Python"
  bottom: "input"
  top: "Python2"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat29"
  type: "Concat"
  bottom: "Python1"
  bottom: "Python2"
  top: "Concat29"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python3"
  type: "Python"
  bottom: "input"
  top: "Python3"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 0}"
  }
}
layer {
  name: "Concat30"
  type: "Concat"
  bottom: "Concat29"
  bottom: "Python3"
  top: "Concat30"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python4"
  type: "Python"
  bottom: "input"
  top: "Python4"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat31"
  type: "Concat"
  bottom: "Concat30"
  bottom: "Python4"
  top: "Concat31"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python5"
  type: "Python"
  bottom: "input"
  top: "Python5"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat32"
  type: "Concat"
  bottom: "Concat31"
  bottom: "Python5"
  top: "Concat32"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python6"
  type: "Python"
  bottom: "input"
  top: "Python6"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat33"
  type: "Concat"
  bottom: "Concat32"
  bottom: "Python6"
  top: "Concat33"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python7"
  type: "Python"
  bottom: "input"
  top: "Python7"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat34"
  type: "Concat"
  bottom: "Concat33"
  bottom: "Python7"
  top: "Concat34"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python8"
  type: "Python"
  bottom: "input"
  top: "Python8"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 0}"
  }
}
layer {
  name: "Concat35"
  type: "Concat"
  bottom: "Concat34"
  bottom: "Python8"
  top: "Concat35"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python9"
  type: "Python"
  bottom: "input"
  top: "Python9"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat36"
  type: "Concat"
  bottom: "Concat35"
  bottom: "Python9"
  top: "Concat36"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python10"
  type: "Python"
  bottom: "input"
  top: "Python10"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat37"
  type: "Concat"
  bottom: "Concat36"
  bottom: "Python10"
  top: "Concat37"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python11"
  type: "Python"
  bottom: "input"
  top: "Python11"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat38"
  type: "Concat"
  bottom: "Concat37"
  bottom: "Python11"
  top: "Concat38"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python12"
  type: "Python"
  bottom: "input"
  top: "Python12"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat39"
  type: "Concat"
  bottom: "Concat38"
  bottom: "Python12"
  top: "Concat39"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python13"
  type: "Python"
  bottom: "input"
  top: "Python13"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat40"
  type: "Concat"
  bottom: "Concat39"
  bottom: "Python13"
  top: "Concat40"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python14"
  type: "Python"
  bottom: "input"
  top: "Python14"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat41"
  type: "Concat"
  bottom: "Concat40"
  bottom: "Python14"
  top: "Concat41"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python15"
  type: "Python"
  bottom: "input"
  top: "Python15"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat42"
  type: "Concat"
  bottom: "Concat41"
  bottom: "Python15"
  top: "Concat42"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python16"
  type: "Python"
  bottom: "input"
  top: "Python16"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat43"
  type: "Concat"
  bottom: "Concat42"
  bottom: "Python16"
  top: "Concat43"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python17"
  type: "Python"
  bottom: "input"
  top: "Python17"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat44"
  type: "Concat"
  bottom: "Concat43"
  bottom: "Python17"
  top: "Concat44"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python18"
  type: "Python"
  bottom: "input"
  top: "Python18"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 0}"
  }
}
layer {
  name: "Concat45"
  type: "Concat"
  bottom: "Concat44"
  bottom: "Python18"
  top: "Concat45"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python19"
  type: "Python"
  bottom: "input"
  top: "Python19"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat46"
  type: "Concat"
  bottom: "Concat45"
  bottom: "Python19"
  top: "Concat46"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python20"
  type: "Python"
  bottom: "input"
  top: "Python20"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat47"
  type: "Concat"
  bottom: "Concat46"
  bottom: "Python20"
  top: "Concat47"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python21"
  type: "Python"
  bottom: "input"
  top: "Python21"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat48"
  type: "Concat"
  bottom: "Concat47"
  bottom: "Python21"
  top: "Concat48"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python22"
  type: "Python"
  bottom: "input"
  top: "Python22"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat49"
  type: "Concat"
  bottom: "Concat48"
  bottom: "Python22"
  top: "Concat49"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python23"
  type: "Python"
  bottom: "input"
  top: "Python23"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 0}"
  }
}
layer {
  name: "Concat50"
  type: "Concat"
  bottom: "Concat49"
  bottom: "Python23"
  top: "Concat50"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python24"
  type: "Python"
  bottom: "input"
  top: "Python24"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat51"
  type: "Concat"
  bottom: "Concat50"
  bottom: "Python24"
  top: "Concat51"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python25"
  type: "Python"
  bottom: "input"
  top: "Python25"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 1.5525}"
  }
}
layer {
  name: "shift"
  type: "Concat"
  bottom: "Concat51"
  bottom: "Python25"
  top: "shift"
  concat_param {
    axis: 1
  }
}
layer {
  name: "flow_h"
  type: "Slice"
  bottom: "flow"
  top: "flow_h"
  top: "flow_v"
  slice_param {
    slice_dim: 1
    slice_point: 25
  }
}
layer {
  name: "Slice1"
  type: "Slice"
  bottom: "shift"
  top: "Slice1"
  top: "Slice2"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice3"
  type: "Slice"
  bottom: "flow_h"
  top: "Slice3"
  top: "Slice4"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice5"
  type: "Slice"
  bottom: "flow_v"
  top: "Slice5"
  top: "Slice6"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat52"
  type: "Concat"
  bottom: "Slice3"
  bottom: "Slice5"
  top: "Concat52"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp1"
  type: "FlowWarp"
  bottom: "Slice1"
  bottom: "Concat52"
  top: "FlowWarp1"
}
layer {
  name: "Slice7"
  type: "Slice"
  bottom: "Slice2"
  top: "Slice7"
  top: "Slice8"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice9"
  type: "Slice"
  bottom: "Slice4"
  top: "Slice9"
  top: "Slice10"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice11"
  type: "Slice"
  bottom: "Slice6"
  top: "Slice11"
  top: "Slice12"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat53"
  type: "Concat"
  bottom: "Slice9"
  bottom: "Slice11"
  top: "Concat53"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp2"
  type: "FlowWarp"
  bottom: "Slice7"
  bottom: "Concat53"
  top: "FlowWarp2"
}
layer {
  name: "Concat54"
  type: "Concat"
  bottom: "FlowWarp1"
  bottom: "FlowWarp2"
  top: "Concat54"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice13"
  type: "Slice"
  bottom: "Slice8"
  top: "Slice13"
  top: "Slice14"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice15"
  type: "Slice"
  bottom: "Slice10"
  top: "Slice15"
  top: "Slice16"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice17"
  type: "Slice"
  bottom: "Slice12"
  top: "Slice17"
  top: "Slice18"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat55"
  type: "Concat"
  bottom: "Slice15"
  bottom: "Slice17"
  top: "Concat55"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp3"
  type: "FlowWarp"
  bottom: "Slice13"
  bottom: "Concat55"
  top: "FlowWarp3"
}
layer {
  name: "Concat56"
  type: "Concat"
  bottom: "Concat54"
  bottom: "FlowWarp3"
  top: "Concat56"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice19"
  type: "Slice"
  bottom: "Slice14"
  top: "Slice19"
  top: "Slice20"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice21"
  type: "Slice"
  bottom: "Slice16"
  top: "Slice21"
  top: "Slice22"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice23"
  type: "Slice"
  bottom: "Slice18"
  top: "Slice23"
  top: "Slice24"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat57"
  type: "Concat"
  bottom: "Slice21"
  bottom: "Slice23"
  top: "Concat57"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp4"
  type: "FlowWarp"
  bottom: "Slice19"
  bottom: "Concat57"
  top: "FlowWarp4"
}
layer {
  name: "Concat58"
  type: "Concat"
  bottom: "Concat56"
  bottom: "FlowWarp4"
  top: "Concat58"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice25"
  type: "Slice"
  bottom: "Slice20"
  top: "Slice25"
  top: "Slice26"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice27"
  type: "Slice"
  bottom: "Slice22"
  top: "Slice27"
  top: "Slice28"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice29"
  type: "Slice"
  bottom: "Slice24"
  top: "Slice29"
  top: "Slice30"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat59"
  type: "Concat"
  bottom: "Slice27"
  bottom: "Slice29"
  top: "Concat59"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp5"
  type: "FlowWarp"
  bottom: "Slice25"
  bottom: "Concat59"
  top: "FlowWarp5"
}
layer {
  name: "Concat60"
  type: "Concat"
  bottom: "Concat58"
  bottom: "FlowWarp5"
  top: "Concat60"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice31"
  type: "Slice"
  bottom: "Slice26"
  top: "Slice31"
  top: "Slice32"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice33"
  type: "Slice"
  bottom: "Slice28"
  top: "Slice33"
  top: "Slice34"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice35"
  type: "Slice"
  bottom: "Slice30"
  top: "Slice35"
  top: "Slice36"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat61"
  type: "Concat"
  bottom: "Slice33"
  bottom: "Slice35"
  top: "Concat61"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp6"
  type: "FlowWarp"
  bottom: "Slice31"
  bottom: "Concat61"
  top: "FlowWarp6"
}
layer {
  name: "Concat62"
  type: "Concat"
  bottom: "Concat60"
  bottom: "FlowWarp6"
  top: "Concat62"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice37"
  type: "Slice"
  bottom: "Slice32"
  top: "Slice37"
  top: "Slice38"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice39"
  type: "Slice"
  bottom: "Slice34"
  top: "Slice39"
  top: "Slice40"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice41"
  type: "Slice"
  bottom: "Slice36"
  top: "Slice41"
  top: "Slice42"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat63"
  type: "Concat"
  bottom: "Slice39"
  bottom: "Slice41"
  top: "Concat63"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp7"
  type: "FlowWarp"
  bottom: "Slice37"
  bottom: "Concat63"
  top: "FlowWarp7"
}
layer {
  name: "Concat64"
  type: "Concat"
  bottom: "Concat62"
  bottom: "FlowWarp7"
  top: "Concat64"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice43"
  type: "Slice"
  bottom: "Slice38"
  top: "Slice43"
  top: "Slice44"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice45"
  type: "Slice"
  bottom: "Slice40"
  top: "Slice45"
  top: "Slice46"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice47"
  type: "Slice"
  bottom: "Slice42"
  top: "Slice47"
  top: "Slice48"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat65"
  type: "Concat"
  bottom: "Slice45"
  bottom: "Slice47"
  top: "Concat65"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp8"
  type: "FlowWarp"
  bottom: "Slice43"
  bottom: "Concat65"
  top: "FlowWarp8"
}
layer {
  name: "Concat66"
  type: "Concat"
  bottom: "Concat64"
  bottom: "FlowWarp8"
  top: "Concat66"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice49"
  type: "Slice"
  bottom: "Slice44"
  top: "Slice49"
  top: "Slice50"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice51"
  type: "Slice"
  bottom: "Slice46"
  top: "Slice51"
  top: "Slice52"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice53"
  type: "Slice"
  bottom: "Slice48"
  top: "Slice53"
  top: "Slice54"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat67"
  type: "Concat"
  bottom: "Slice51"
  bottom: "Slice53"
  top: "Concat67"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp9"
  type: "FlowWarp"
  bottom: "Slice49"
  bottom: "Concat67"
  top: "FlowWarp9"
}
layer {
  name: "Concat68"
  type: "Concat"
  bottom: "Concat66"
  bottom: "FlowWarp9"
  top: "Concat68"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice55"
  type: "Slice"
  bottom: "Slice50"
  top: "Slice55"
  top: "Slice56"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice57"
  type: "Slice"
  bottom: "Slice52"
  top: "Slice57"
  top: "Slice58"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice59"
  type: "Slice"
  bottom: "Slice54"
  top: "Slice59"
  top: "Slice60"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat69"
  type: "Concat"
  bottom: "Slice57"
  bottom: "Slice59"
  top: "Concat69"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp10"
  type: "FlowWarp"
  bottom: "Slice55"
  bottom: "Concat69"
  top: "FlowWarp10"
}
layer {
  name: "Concat70"
  type: "Concat"
  bottom: "Concat68"
  bottom: "FlowWarp10"
  top: "Concat70"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice61"
  type: "Slice"
  bottom: "Slice56"
  top: "Slice61"
  top: "Slice62"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice63"
  type: "Slice"
  bottom: "Slice58"
  top: "Slice63"
  top: "Slice64"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice65"
  type: "Slice"
  bottom: "Slice60"
  top: "Slice65"
  top: "Slice66"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat71"
  type: "Concat"
  bottom: "Slice63"
  bottom: "Slice65"
  top: "Concat71"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp11"
  type: "FlowWarp"
  bottom: "Slice61"
  bottom: "Concat71"
  top: "FlowWarp11"
}
layer {
  name: "Concat72"
  type: "Concat"
  bottom: "Concat70"
  bottom: "FlowWarp11"
  top: "Concat72"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice67"
  type: "Slice"
  bottom: "Slice62"
  top: "Slice67"
  top: "Slice68"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice69"
  type: "Slice"
  bottom: "Slice64"
  top: "Slice69"
  top: "Slice70"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice71"
  type: "Slice"
  bottom: "Slice66"
  top: "Slice71"
  top: "Slice72"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat73"
  type: "Concat"
  bottom: "Slice69"
  bottom: "Slice71"
  top: "Concat73"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp12"
  type: "FlowWarp"
  bottom: "Slice67"
  bottom: "Concat73"
  top: "FlowWarp12"
}
layer {
  name: "Concat74"
  type: "Concat"
  bottom: "Concat72"
  bottom: "FlowWarp12"
  top: "Concat74"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice73"
  type: "Slice"
  bottom: "Slice68"
  top: "Slice73"
  top: "Slice74"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice75"
  type: "Slice"
  bottom: "Slice70"
  top: "Slice75"
  top: "Slice76"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice77"
  type: "Slice"
  bottom: "Slice72"
  top: "Slice77"
  top: "Slice78"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat75"
  type: "Concat"
  bottom: "Slice75"
  bottom: "Slice77"
  top: "Concat75"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp13"
  type: "FlowWarp"
  bottom: "Slice73"
  bottom: "Concat75"
  top: "FlowWarp13"
}
layer {
  name: "Concat76"
  type: "Concat"
  bottom: "Concat74"
  bottom: "FlowWarp13"
  top: "Concat76"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice79"
  type: "Slice"
  bottom: "Slice74"
  top: "Slice79"
  top: "Slice80"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice81"
  type: "Slice"
  bottom: "Slice76"
  top: "Slice81"
  top: "Slice82"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice83"
  type: "Slice"
  bottom: "Slice78"
  top: "Slice83"
  top: "Slice84"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat77"
  type: "Concat"
  bottom: "Slice81"
  bottom: "Slice83"
  top: "Concat77"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp14"
  type: "FlowWarp"
  bottom: "Slice79"
  bottom: "Concat77"
  top: "FlowWarp14"
}
layer {
  name: "Concat78"
  type: "Concat"
  bottom: "Concat76"
  bottom: "FlowWarp14"
  top: "Concat78"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice85"
  type: "Slice"
  bottom: "Slice80"
  top: "Slice85"
  top: "Slice86"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice87"
  type: "Slice"
  bottom: "Slice82"
  top: "Slice87"
  top: "Slice88"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice89"
  type: "Slice"
  bottom: "Slice84"
  top: "Slice89"
  top: "Slice90"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat79"
  type: "Concat"
  bottom: "Slice87"
  bottom: "Slice89"
  top: "Concat79"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp15"
  type: "FlowWarp"
  bottom: "Slice85"
  bottom: "Concat79"
  top: "FlowWarp15"
}
layer {
  name: "Concat80"
  type: "Concat"
  bottom: "Concat78"
  bottom: "FlowWarp15"
  top: "Concat80"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice91"
  type: "Slice"
  bottom: "Slice86"
  top: "Slice91"
  top: "Slice92"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice93"
  type: "Slice"
  bottom: "Slice88"
  top: "Slice93"
  top: "Slice94"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice95"
  type: "Slice"
  bottom: "Slice90"
  top: "Slice95"
  top: "Slice96"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat81"
  type: "Concat"
  bottom: "Slice93"
  bottom: "Slice95"
  top: "Concat81"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp16"
  type: "FlowWarp"
  bottom: "Slice91"
  bottom: "Concat81"
  top: "FlowWarp16"
}
layer {
  name: "Concat82"
  type: "Concat"
  bottom: "Concat80"
  bottom: "FlowWarp16"
  top: "Concat82"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice97"
  type: "Slice"
  bottom: "Slice92"
  top: "Slice97"
  top: "Slice98"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice99"
  type: "Slice"
  bottom: "Slice94"
  top: "Slice99"
  top: "Slice100"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice101"
  type: "Slice"
  bottom: "Slice96"
  top: "Slice101"
  top: "Slice102"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat83"
  type: "Concat"
  bottom: "Slice99"
  bottom: "Slice101"
  top: "Concat83"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp17"
  type: "FlowWarp"
  bottom: "Slice97"
  bottom: "Concat83"
  top: "FlowWarp17"
}
layer {
  name: "Concat84"
  type: "Concat"
  bottom: "Concat82"
  bottom: "FlowWarp17"
  top: "Concat84"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice103"
  type: "Slice"
  bottom: "Slice98"
  top: "Slice103"
  top: "Slice104"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice105"
  type: "Slice"
  bottom: "Slice100"
  top: "Slice105"
  top: "Slice106"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice107"
  type: "Slice"
  bottom: "Slice102"
  top: "Slice107"
  top: "Slice108"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat85"
  type: "Concat"
  bottom: "Slice105"
  bottom: "Slice107"
  top: "Concat85"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp18"
  type: "FlowWarp"
  bottom: "Slice103"
  bottom: "Concat85"
  top: "FlowWarp18"
}
layer {
  name: "Concat86"
  type: "Concat"
  bottom: "Concat84"
  bottom: "FlowWarp18"
  top: "Concat86"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice109"
  type: "Slice"
  bottom: "Slice104"
  top: "Slice109"
  top: "Slice110"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice111"
  type: "Slice"
  bottom: "Slice106"
  top: "Slice111"
  top: "Slice112"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice113"
  type: "Slice"
  bottom: "Slice108"
  top: "Slice113"
  top: "Slice114"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat87"
  type: "Concat"
  bottom: "Slice111"
  bottom: "Slice113"
  top: "Concat87"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp19"
  type: "FlowWarp"
  bottom: "Slice109"
  bottom: "Concat87"
  top: "FlowWarp19"
}
layer {
  name: "Concat88"
  type: "Concat"
  bottom: "Concat86"
  bottom: "FlowWarp19"
  top: "Concat88"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice115"
  type: "Slice"
  bottom: "Slice110"
  top: "Slice115"
  top: "Slice116"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice117"
  type: "Slice"
  bottom: "Slice112"
  top: "Slice117"
  top: "Slice118"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice119"
  type: "Slice"
  bottom: "Slice114"
  top: "Slice119"
  top: "Slice120"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat89"
  type: "Concat"
  bottom: "Slice117"
  bottom: "Slice119"
  top: "Concat89"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp20"
  type: "FlowWarp"
  bottom: "Slice115"
  bottom: "Concat89"
  top: "FlowWarp20"
}
layer {
  name: "Concat90"
  type: "Concat"
  bottom: "Concat88"
  bottom: "FlowWarp20"
  top: "Concat90"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice121"
  type: "Slice"
  bottom: "Slice116"
  top: "Slice121"
  top: "Slice122"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice123"
  type: "Slice"
  bottom: "Slice118"
  top: "Slice123"
  top: "Slice124"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice125"
  type: "Slice"
  bottom: "Slice120"
  top: "Slice125"
  top: "Slice126"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat91"
  type: "Concat"
  bottom: "Slice123"
  bottom: "Slice125"
  top: "Concat91"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp21"
  type: "FlowWarp"
  bottom: "Slice121"
  bottom: "Concat91"
  top: "FlowWarp21"
}
layer {
  name: "Concat92"
  type: "Concat"
  bottom: "Concat90"
  bottom: "FlowWarp21"
  top: "Concat92"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice127"
  type: "Slice"
  bottom: "Slice122"
  top: "Slice127"
  top: "Slice128"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice129"
  type: "Slice"
  bottom: "Slice124"
  top: "Slice129"
  top: "Slice130"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice131"
  type: "Slice"
  bottom: "Slice126"
  top: "Slice131"
  top: "Slice132"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat93"
  type: "Concat"
  bottom: "Slice129"
  bottom: "Slice131"
  top: "Concat93"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp22"
  type: "FlowWarp"
  bottom: "Slice127"
  bottom: "Concat93"
  top: "FlowWarp22"
}
layer {
  name: "Concat94"
  type: "Concat"
  bottom: "Concat92"
  bottom: "FlowWarp22"
  top: "Concat94"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice133"
  type: "Slice"
  bottom: "Slice128"
  top: "Slice133"
  top: "Slice134"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice135"
  type: "Slice"
  bottom: "Slice130"
  top: "Slice135"
  top: "Slice136"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice137"
  type: "Slice"
  bottom: "Slice132"
  top: "Slice137"
  top: "Slice138"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat95"
  type: "Concat"
  bottom: "Slice135"
  bottom: "Slice137"
  top: "Concat95"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp23"
  type: "FlowWarp"
  bottom: "Slice133"
  bottom: "Concat95"
  top: "FlowWarp23"
}
layer {
  name: "Concat96"
  type: "Concat"
  bottom: "Concat94"
  bottom: "FlowWarp23"
  top: "Concat96"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice139"
  type: "Slice"
  bottom: "Slice134"
  top: "Slice139"
  top: "Slice140"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice141"
  type: "Slice"
  bottom: "Slice136"
  top: "Slice141"
  top: "Slice142"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice143"
  type: "Slice"
  bottom: "Slice138"
  top: "Slice143"
  top: "Slice144"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat97"
  type: "Concat"
  bottom: "Slice141"
  bottom: "Slice143"
  top: "Concat97"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp24"
  type: "FlowWarp"
  bottom: "Slice139"
  bottom: "Concat97"
  top: "FlowWarp24"
}
layer {
  name: "Concat98"
  type: "Concat"
  bottom: "Concat96"
  bottom: "FlowWarp24"
  top: "Concat98"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Concat99"
  type: "Concat"
  bottom: "Slice142"
  bottom: "Slice144"
  top: "Concat99"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp25"
  type: "FlowWarp"
  bottom: "Slice140"
  bottom: "Concat99"
  top: "FlowWarp25"
}
layer {
  name: "predict"
  type: "Concat"
  bottom: "Concat98"
  bottom: "FlowWarp25"
  top: "predict"
  concat_param {
    axis: 1
  }
}
layer {
  name: "depth_predict"
  type: "Convolution"
  bottom: "flow_init"
  top: "depth_predict"
  convolution_param {
    num_output: 1
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "AbsLoss1"
  type: "AbsLoss"
  bottom: "predict"
  bottom: "label"
  top: "AbsLoss1"
}
layer {
  name: "lossA"
  type: "Power"
  bottom: "AbsLoss1"
  top: "AbsLoss1"
  loss_weight: 1
  power_param {
    power: 1.0
    scale: 1.0
    shift: 0.0
  }
}
layer {
  name: "Slice145"
  type: "Slice"
  bottom: "predict"
  top: "Slice145"
  top: "Slice146"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction1"
  type: "Reduction"
  bottom: "Slice145"
  top: "Reduction1"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice147"
  type: "Slice"
  bottom: "label"
  top: "Slice147"
  top: "Slice148"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction2"
  type: "Reduction"
  bottom: "Slice147"
  top: "Reduction2"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss2"
  type: "AbsLoss"
  bottom: "Reduction1"
  bottom: "Reduction2"
  top: "AbsLoss2"
}
layer {
  name: "Slice149"
  type: "Slice"
  bottom: "Slice146"
  top: "Slice149"
  top: "Slice150"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction3"
  type: "Reduction"
  bottom: "Slice149"
  top: "Reduction3"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice151"
  type: "Slice"
  bottom: "Slice148"
  top: "Slice151"
  top: "Slice152"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction4"
  type: "Reduction"
  bottom: "Slice151"
  top: "Reduction4"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss3"
  type: "AbsLoss"
  bottom: "Reduction3"
  bottom: "Reduction4"
  top: "AbsLoss3"
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "AbsLoss2"
  bottom: "AbsLoss3"
  top: "Eltwise2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Slice153"
  type: "Slice"
  bottom: "Slice150"
  top: "Slice153"
  top: "Slice154"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction5"
  type: "Reduction"
  bottom: "Slice153"
  top: "Reduction5"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice155"
  type: "Slice"
  bottom: "Slice152"
  top: "Slice155"
  top: "Slice156"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction6"
  type: "Reduction"
  bottom: "Slice155"
  top: "Reduction6"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss4"
  type: "AbsLoss"
  bottom: "Reduction5"
  bottom: "Reduction6"
  top: "AbsLoss4"
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Eltwise2"
  bottom: "AbsLoss4"
  top: "Eltwise3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Slice157"
  type: "Slice"
  bottom: "Slice154"
  top: "Slice157"
  top: "Slice158"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction7"
  type: "Reduction"
  bottom: "Slice157"
  top: "Reduction7"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice159"
  type: "Slice"
  bottom: "Slice156"
  top: "Slice159"
  top: "Slice160"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction8"
  type: "Reduction"
  bottom: "Slice159"
  top: "Reduction8"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss5"
  type: "AbsLoss"
  bottom: "Reduction7"
  bottom: "Reduction8"
  top: "AbsLoss5"
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Eltwise3"
  bottom: "AbsLoss5"
  top: "Eltwise4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Reduction9"
  type: "Reduction"
  bottom: "Slice158"
  top: "Reduction9"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Reduction10"
  type: "Reduction"
  bottom: "Slice160"
  top: "Reduction10"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss6"
  type: "AbsLoss"
  bottom: "Reduction9"
  bottom: "Reduction10"
  top: "AbsLoss6"
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "Eltwise4"
  bottom: "AbsLoss6"
  top: "Eltwise5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "loss"
  type: "Power"
  bottom: "Eltwise5"
  top: "Eltwise5"
  loss_weight: 1
  power_param {
    power: 1.0
    scale: 1.0
    shift: 0.0
  }
}
layer {
  name: "DummyData6"
  type: "DummyData"
  top: "DummyData6"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop6"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData6"
  top: "Crop6"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData7"
  type: "DummyData"
  top: "DummyData7"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop7"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData7"
  top: "Crop7"
  crop_param {
    axis: 1
    offset: 5
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat100"
  type: "Concat"
  bottom: "Crop6"
  bottom: "Crop7"
  top: "Concat100"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData8"
  type: "DummyData"
  top: "DummyData8"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop8"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData8"
  top: "Crop8"
  crop_param {
    axis: 1
    offset: 10
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat101"
  type: "Concat"
  bottom: "Concat100"
  bottom: "Crop8"
  top: "Concat101"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData9"
  type: "DummyData"
  top: "DummyData9"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop9"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData9"
  top: "Crop9"
  crop_param {
    axis: 1
    offset: 15
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat102"
  type: "Concat"
  bottom: "Concat101"
  bottom: "Crop9"
  top: "Concat102"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData10"
  type: "DummyData"
  top: "DummyData10"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop10"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData10"
  top: "Crop10"
  crop_param {
    axis: 1
    offset: 20
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat103"
  type: "Concat"
  bottom: "Concat102"
  bottom: "Crop10"
  top: "Concat103"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData11"
  type: "DummyData"
  top: "DummyData11"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop11"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData11"
  top: "Crop11"
  crop_param {
    axis: 1
    offset: 1
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat104"
  type: "Concat"
  bottom: "Concat103"
  bottom: "Crop11"
  top: "Concat104"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData12"
  type: "DummyData"
  top: "DummyData12"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop12"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData12"
  top: "Crop12"
  crop_param {
    axis: 1
    offset: 6
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat105"
  type: "Concat"
  bottom: "Concat104"
  bottom: "Crop12"
  top: "Concat105"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData13"
  type: "DummyData"
  top: "DummyData13"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop13"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData13"
  top: "Crop13"
  crop_param {
    axis: 1
    offset: 11
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat106"
  type: "Concat"
  bottom: "Concat105"
  bottom: "Crop13"
  top: "Concat106"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData14"
  type: "DummyData"
  top: "DummyData14"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop14"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData14"
  top: "Crop14"
  crop_param {
    axis: 1
    offset: 16
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat107"
  type: "Concat"
  bottom: "Concat106"
  bottom: "Crop14"
  top: "Concat107"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData15"
  type: "DummyData"
  top: "DummyData15"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop15"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData15"
  top: "Crop15"
  crop_param {
    axis: 1
    offset: 21
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat108"
  type: "Concat"
  bottom: "Concat107"
  bottom: "Crop15"
  top: "Concat108"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData16"
  type: "DummyData"
  top: "DummyData16"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop16"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData16"
  top: "Crop16"
  crop_param {
    axis: 1
    offset: 2
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat109"
  type: "Concat"
  bottom: "Concat108"
  bottom: "Crop16"
  top: "Concat109"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData17"
  type: "DummyData"
  top: "DummyData17"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop17"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData17"
  top: "Crop17"
  crop_param {
    axis: 1
    offset: 7
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat110"
  type: "Concat"
  bottom: "Concat109"
  bottom: "Crop17"
  top: "Concat110"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData18"
  type: "DummyData"
  top: "DummyData18"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop18"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData18"
  top: "Crop18"
  crop_param {
    axis: 1
    offset: 12
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat111"
  type: "Concat"
  bottom: "Concat110"
  bottom: "Crop18"
  top: "Concat111"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData19"
  type: "DummyData"
  top: "DummyData19"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop19"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData19"
  top: "Crop19"
  crop_param {
    axis: 1
    offset: 17
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat112"
  type: "Concat"
  bottom: "Concat111"
  bottom: "Crop19"
  top: "Concat112"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData20"
  type: "DummyData"
  top: "DummyData20"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop20"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData20"
  top: "Crop20"
  crop_param {
    axis: 1
    offset: 22
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat113"
  type: "Concat"
  bottom: "Concat112"
  bottom: "Crop20"
  top: "Concat113"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData21"
  type: "DummyData"
  top: "DummyData21"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop21"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData21"
  top: "Crop21"
  crop_param {
    axis: 1
    offset: 3
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat114"
  type: "Concat"
  bottom: "Concat113"
  bottom: "Crop21"
  top: "Concat114"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData22"
  type: "DummyData"
  top: "DummyData22"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop22"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData22"
  top: "Crop22"
  crop_param {
    axis: 1
    offset: 8
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat115"
  type: "Concat"
  bottom: "Concat114"
  bottom: "Crop22"
  top: "Concat115"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData23"
  type: "DummyData"
  top: "DummyData23"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop23"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData23"
  top: "Crop23"
  crop_param {
    axis: 1
    offset: 13
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat116"
  type: "Concat"
  bottom: "Concat115"
  bottom: "Crop23"
  top: "Concat116"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData24"
  type: "DummyData"
  top: "DummyData24"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop24"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData24"
  top: "Crop24"
  crop_param {
    axis: 1
    offset: 18
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat117"
  type: "Concat"
  bottom: "Concat116"
  bottom: "Crop24"
  top: "Concat117"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData25"
  type: "DummyData"
  top: "DummyData25"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop25"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData25"
  top: "Crop25"
  crop_param {
    axis: 1
    offset: 23
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat118"
  type: "Concat"
  bottom: "Concat117"
  bottom: "Crop25"
  top: "Concat118"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData26"
  type: "DummyData"
  top: "DummyData26"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop26"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData26"
  top: "Crop26"
  crop_param {
    axis: 1
    offset: 4
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat119"
  type: "Concat"
  bottom: "Concat118"
  bottom: "Crop26"
  top: "Concat119"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData27"
  type: "DummyData"
  top: "DummyData27"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop27"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData27"
  top: "Crop27"
  crop_param {
    axis: 1
    offset: 9
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat120"
  type: "Concat"
  bottom: "Concat119"
  bottom: "Crop27"
  top: "Concat120"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData28"
  type: "DummyData"
  top: "DummyData28"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop28"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData28"
  top: "Crop28"
  crop_param {
    axis: 1
    offset: 14
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat121"
  type: "Concat"
  bottom: "Concat120"
  bottom: "Crop28"
  top: "Concat121"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData29"
  type: "DummyData"
  top: "DummyData29"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop29"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData29"
  top: "Crop29"
  crop_param {
    axis: 1
    offset: 19
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat122"
  type: "Concat"
  bottom: "Concat121"
  bottom: "Crop29"
  top: "Concat122"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData30"
  type: "DummyData"
  top: "DummyData30"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop30"
  type: "Crop"
  bottom: "predict"
  bottom: "DummyData30"
  top: "Crop30"
  crop_param {
    axis: 1
    offset: 24
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat123"
  type: "Concat"
  bottom: "Concat122"
  bottom: "Crop30"
  top: "Concat123"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice161"
  type: "Slice"
  bottom: "Concat123"
  top: "Slice161"
  top: "Slice162"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction11"
  type: "Reduction"
  bottom: "Slice161"
  top: "Reduction11"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "DummyData31"
  type: "DummyData"
  top: "DummyData31"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop31"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData31"
  top: "Crop31"
  crop_param {
    axis: 1
    offset: 0
    offset: 0
    offset: 0
  }
}
layer {
  name: "DummyData32"
  type: "DummyData"
  top: "DummyData32"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop32"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData32"
  top: "Crop32"
  crop_param {
    axis: 1
    offset: 5
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat124"
  type: "Concat"
  bottom: "Crop31"
  bottom: "Crop32"
  top: "Concat124"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData33"
  type: "DummyData"
  top: "DummyData33"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop33"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData33"
  top: "Crop33"
  crop_param {
    axis: 1
    offset: 10
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat125"
  type: "Concat"
  bottom: "Concat124"
  bottom: "Crop33"
  top: "Concat125"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData34"
  type: "DummyData"
  top: "DummyData34"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop34"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData34"
  top: "Crop34"
  crop_param {
    axis: 1
    offset: 15
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat126"
  type: "Concat"
  bottom: "Concat125"
  bottom: "Crop34"
  top: "Concat126"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData35"
  type: "DummyData"
  top: "DummyData35"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop35"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData35"
  top: "Crop35"
  crop_param {
    axis: 1
    offset: 20
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat127"
  type: "Concat"
  bottom: "Concat126"
  bottom: "Crop35"
  top: "Concat127"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData36"
  type: "DummyData"
  top: "DummyData36"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop36"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData36"
  top: "Crop36"
  crop_param {
    axis: 1
    offset: 1
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat128"
  type: "Concat"
  bottom: "Concat127"
  bottom: "Crop36"
  top: "Concat128"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData37"
  type: "DummyData"
  top: "DummyData37"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop37"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData37"
  top: "Crop37"
  crop_param {
    axis: 1
    offset: 6
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat129"
  type: "Concat"
  bottom: "Concat128"
  bottom: "Crop37"
  top: "Concat129"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData38"
  type: "DummyData"
  top: "DummyData38"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop38"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData38"
  top: "Crop38"
  crop_param {
    axis: 1
    offset: 11
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat130"
  type: "Concat"
  bottom: "Concat129"
  bottom: "Crop38"
  top: "Concat130"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData39"
  type: "DummyData"
  top: "DummyData39"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop39"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData39"
  top: "Crop39"
  crop_param {
    axis: 1
    offset: 16
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat131"
  type: "Concat"
  bottom: "Concat130"
  bottom: "Crop39"
  top: "Concat131"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData40"
  type: "DummyData"
  top: "DummyData40"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop40"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData40"
  top: "Crop40"
  crop_param {
    axis: 1
    offset: 21
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat132"
  type: "Concat"
  bottom: "Concat131"
  bottom: "Crop40"
  top: "Concat132"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData41"
  type: "DummyData"
  top: "DummyData41"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop41"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData41"
  top: "Crop41"
  crop_param {
    axis: 1
    offset: 2
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat133"
  type: "Concat"
  bottom: "Concat132"
  bottom: "Crop41"
  top: "Concat133"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData42"
  type: "DummyData"
  top: "DummyData42"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop42"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData42"
  top: "Crop42"
  crop_param {
    axis: 1
    offset: 7
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat134"
  type: "Concat"
  bottom: "Concat133"
  bottom: "Crop42"
  top: "Concat134"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData43"
  type: "DummyData"
  top: "DummyData43"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop43"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData43"
  top: "Crop43"
  crop_param {
    axis: 1
    offset: 12
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat135"
  type: "Concat"
  bottom: "Concat134"
  bottom: "Crop43"
  top: "Concat135"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData44"
  type: "DummyData"
  top: "DummyData44"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop44"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData44"
  top: "Crop44"
  crop_param {
    axis: 1
    offset: 17
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat136"
  type: "Concat"
  bottom: "Concat135"
  bottom: "Crop44"
  top: "Concat136"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData45"
  type: "DummyData"
  top: "DummyData45"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop45"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData45"
  top: "Crop45"
  crop_param {
    axis: 1
    offset: 22
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat137"
  type: "Concat"
  bottom: "Concat136"
  bottom: "Crop45"
  top: "Concat137"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData46"
  type: "DummyData"
  top: "DummyData46"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop46"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData46"
  top: "Crop46"
  crop_param {
    axis: 1
    offset: 3
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat138"
  type: "Concat"
  bottom: "Concat137"
  bottom: "Crop46"
  top: "Concat138"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData47"
  type: "DummyData"
  top: "DummyData47"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop47"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData47"
  top: "Crop47"
  crop_param {
    axis: 1
    offset: 8
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat139"
  type: "Concat"
  bottom: "Concat138"
  bottom: "Crop47"
  top: "Concat139"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData48"
  type: "DummyData"
  top: "DummyData48"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop48"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData48"
  top: "Crop48"
  crop_param {
    axis: 1
    offset: 13
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat140"
  type: "Concat"
  bottom: "Concat139"
  bottom: "Crop48"
  top: "Concat140"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData49"
  type: "DummyData"
  top: "DummyData49"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop49"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData49"
  top: "Crop49"
  crop_param {
    axis: 1
    offset: 18
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat141"
  type: "Concat"
  bottom: "Concat140"
  bottom: "Crop49"
  top: "Concat141"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData50"
  type: "DummyData"
  top: "DummyData50"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop50"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData50"
  top: "Crop50"
  crop_param {
    axis: 1
    offset: 23
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat142"
  type: "Concat"
  bottom: "Concat141"
  bottom: "Crop50"
  top: "Concat142"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData51"
  type: "DummyData"
  top: "DummyData51"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop51"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData51"
  top: "Crop51"
  crop_param {
    axis: 1
    offset: 4
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat143"
  type: "Concat"
  bottom: "Concat142"
  bottom: "Crop51"
  top: "Concat143"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData52"
  type: "DummyData"
  top: "DummyData52"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop52"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData52"
  top: "Crop52"
  crop_param {
    axis: 1
    offset: 9
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat144"
  type: "Concat"
  bottom: "Concat143"
  bottom: "Crop52"
  top: "Concat144"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData53"
  type: "DummyData"
  top: "DummyData53"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop53"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData53"
  top: "Crop53"
  crop_param {
    axis: 1
    offset: 14
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat145"
  type: "Concat"
  bottom: "Concat144"
  bottom: "Crop53"
  top: "Concat145"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData54"
  type: "DummyData"
  top: "DummyData54"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop54"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData54"
  top: "Crop54"
  crop_param {
    axis: 1
    offset: 19
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat146"
  type: "Concat"
  bottom: "Concat145"
  bottom: "Crop54"
  top: "Concat146"
  concat_param {
    axis: 1
  }
}
layer {
  name: "DummyData55"
  type: "DummyData"
  top: "DummyData55"
  dummy_data_param {
    shape {
      dim: 4
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "Crop55"
  type: "Crop"
  bottom: "label"
  bottom: "DummyData55"
  top: "Crop55"
  crop_param {
    axis: 1
    offset: 24
    offset: 0
    offset: 0
  }
}
layer {
  name: "Concat147"
  type: "Concat"
  bottom: "Concat146"
  bottom: "Crop55"
  top: "Concat147"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice163"
  type: "Slice"
  bottom: "Concat147"
  top: "Slice163"
  top: "Slice164"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction12"
  type: "Reduction"
  bottom: "Slice163"
  top: "Reduction12"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss7"
  type: "AbsLoss"
  bottom: "Reduction11"
  bottom: "Reduction12"
  top: "AbsLoss7"
}
layer {
  name: "Slice165"
  type: "Slice"
  bottom: "Slice162"
  top: "Slice165"
  top: "Slice166"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction13"
  type: "Reduction"
  bottom: "Slice165"
  top: "Reduction13"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice167"
  type: "Slice"
  bottom: "Slice164"
  top: "Slice167"
  top: "Slice168"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction14"
  type: "Reduction"
  bottom: "Slice167"
  top: "Reduction14"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss8"
  type: "AbsLoss"
  bottom: "Reduction13"
  bottom: "Reduction14"
  top: "AbsLoss8"
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "AbsLoss7"
  bottom: "AbsLoss8"
  top: "Eltwise6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Slice169"
  type: "Slice"
  bottom: "Slice166"
  top: "Slice169"
  top: "Slice170"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction15"
  type: "Reduction"
  bottom: "Slice169"
  top: "Reduction15"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice171"
  type: "Slice"
  bottom: "Slice168"
  top: "Slice171"
  top: "Slice172"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction16"
  type: "Reduction"
  bottom: "Slice171"
  top: "Reduction16"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss9"
  type: "AbsLoss"
  bottom: "Reduction15"
  bottom: "Reduction16"
  top: "AbsLoss9"
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "Eltwise6"
  bottom: "AbsLoss9"
  top: "Eltwise7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Slice173"
  type: "Slice"
  bottom: "Slice170"
  top: "Slice173"
  top: "Slice174"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction17"
  type: "Reduction"
  bottom: "Slice173"
  top: "Reduction17"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Slice175"
  type: "Slice"
  bottom: "Slice172"
  top: "Slice175"
  top: "Slice176"
  slice_param {
    slice_dim: 1
    slice_point: 5
  }
}
layer {
  name: "Reduction18"
  type: "Reduction"
  bottom: "Slice175"
  top: "Reduction18"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss10"
  type: "AbsLoss"
  bottom: "Reduction17"
  bottom: "Reduction18"
  top: "AbsLoss10"
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "Eltwise7"
  bottom: "AbsLoss10"
  top: "Eltwise8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Reduction19"
  type: "Reduction"
  bottom: "Slice174"
  top: "Reduction19"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "Reduction20"
  type: "Reduction"
  bottom: "Slice176"
  top: "Reduction20"
  reduction_param {
    operation: MEAN
    axis: 1
  }
}
layer {
  name: "AbsLoss11"
  type: "AbsLoss"
  bottom: "Reduction19"
  bottom: "Reduction20"
  top: "AbsLoss11"
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "Eltwise8"
  bottom: "AbsLoss11"
  top: "Eltwise9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "loss2"
  type: "Power"
  bottom: "Eltwise9"
  top: "Eltwise9"
  loss_weight: 1
  power_param {
    power: 1.0
    scale: 1.0
    shift: 0.0
  }
}
