layer {
  name: "input"
  type: "ImageData"
  top: "input"
  top: "ImageData1"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list12.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "ImageData2"
  type: "ImageData"
  top: "ImageData2"
  top: "ImageData3"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list0.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "ImageData4"
  type: "ImageData"
  top: "ImageData4"
  top: "ImageData5"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list1.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "ImageData2"
  bottom: "ImageData4"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData6"
  type: "ImageData"
  top: "ImageData6"
  top: "ImageData7"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list2.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Concat1"
  bottom: "ImageData6"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData8"
  type: "ImageData"
  top: "ImageData8"
  top: "ImageData9"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list3.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Concat2"
  bottom: "ImageData8"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData10"
  type: "ImageData"
  top: "ImageData10"
  top: "ImageData11"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list4.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Concat3"
  bottom: "ImageData10"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData12"
  type: "ImageData"
  top: "ImageData12"
  top: "ImageData13"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list5.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Concat4"
  bottom: "ImageData12"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData14"
  type: "ImageData"
  top: "ImageData14"
  top: "ImageData15"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list6.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Concat5"
  bottom: "ImageData14"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData16"
  type: "ImageData"
  top: "ImageData16"
  top: "ImageData17"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list7.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Concat6"
  bottom: "ImageData16"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData18"
  type: "ImageData"
  top: "ImageData18"
  top: "ImageData19"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list8.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "Concat7"
  bottom: "ImageData18"
  top: "Concat8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData20"
  type: "ImageData"
  top: "ImageData20"
  top: "ImageData21"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list9.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "Concat8"
  bottom: "ImageData20"
  top: "Concat9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData22"
  type: "ImageData"
  top: "ImageData22"
  top: "ImageData23"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list10.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "Concat9"
  bottom: "ImageData22"
  top: "Concat10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData24"
  type: "ImageData"
  top: "ImageData24"
  top: "ImageData25"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list11.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "Concat10"
  bottom: "ImageData24"
  top: "Concat11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData26"
  type: "ImageData"
  top: "ImageData26"
  top: "ImageData27"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list12.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "Concat11"
  bottom: "ImageData26"
  top: "Concat12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData28"
  type: "ImageData"
  top: "ImageData28"
  top: "ImageData29"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list13.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "Concat12"
  bottom: "ImageData28"
  top: "Concat13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData30"
  type: "ImageData"
  top: "ImageData30"
  top: "ImageData31"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list14.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "Concat13"
  bottom: "ImageData30"
  top: "Concat14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData32"
  type: "ImageData"
  top: "ImageData32"
  top: "ImageData33"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list15.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "Concat14"
  bottom: "ImageData32"
  top: "Concat15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData34"
  type: "ImageData"
  top: "ImageData34"
  top: "ImageData35"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list16.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "Concat15"
  bottom: "ImageData34"
  top: "Concat16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData36"
  type: "ImageData"
  top: "ImageData36"
  top: "ImageData37"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list17.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "Concat16"
  bottom: "ImageData36"
  top: "Concat17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData38"
  type: "ImageData"
  top: "ImageData38"
  top: "ImageData39"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list18.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "Concat17"
  bottom: "ImageData38"
  top: "Concat18"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData40"
  type: "ImageData"
  top: "ImageData40"
  top: "ImageData41"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list19.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "Concat18"
  bottom: "ImageData40"
  top: "Concat19"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData42"
  type: "ImageData"
  top: "ImageData42"
  top: "ImageData43"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list20.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "Concat19"
  bottom: "ImageData42"
  top: "Concat20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData44"
  type: "ImageData"
  top: "ImageData44"
  top: "ImageData45"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list21.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "Concat20"
  bottom: "ImageData44"
  top: "Concat21"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData46"
  type: "ImageData"
  top: "ImageData46"
  top: "ImageData47"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list22.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "Concat21"
  bottom: "ImageData46"
  top: "Concat22"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData48"
  type: "ImageData"
  top: "ImageData48"
  top: "ImageData49"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list23.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "Concat22"
  bottom: "ImageData48"
  top: "Concat23"
  concat_param {
    axis: 1
  }
}
layer {
  name: "ImageData50"
  type: "ImageData"
  top: "ImageData50"
  top: "ImageData51"
  transform_param {
    scale: 0.00390625
  }
  image_data_param {
    source: "./datas/face_dataset/face_train_9x9/dataset_list24.txt"
    batch_size: 4
    shuffle: false
    new_height: 256
    new_width: 256
    is_color: false
  }
}
layer {
  name: "label"
  type: "Concat"
  bottom: "Concat23"
  bottom: "ImageData50"
  top: "label"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "input"
  top: "Convolution1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution3"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Pooling1"
  top: "Pooling1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution4"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution6"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Pooling2"
  top: "Pooling2"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution9"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Pooling3"
  top: "Pooling3"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling4"
  type: "Pooling"
  bottom: "Convolution12"
  top: "Pooling4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Pooling4"
  top: "Pooling4"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling4"
  top: "Convolution13"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Pooling5"
  type: "Pooling"
  bottom: "Convolution15"
  top: "Pooling5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Pooling5"
  top: "Pooling5"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling5"
  top: "Convolution16"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 3
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 6
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 6
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution18"
  bottom: "Convolution16"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Eltwise1"
  top: "Eltwise1"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Eltwise1"
  top: "Deconvolution1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "Deconvolution1"
  bottom: "Convolution15"
  top: "Concat24"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Concat24"
  top: "Convolution19"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution21"
  top: "Deconvolution2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "Deconvolution2"
  bottom: "Convolution12"
  top: "Concat25"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Concat25"
  top: "Convolution22"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution24"
  top: "Deconvolution3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "Deconvolution3"
  bottom: "Convolution9"
  top: "Concat26"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Concat26"
  top: "Convolution25"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Convolution27"
  top: "Deconvolution4"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat27"
  type: "Concat"
  bottom: "Deconvolution4"
  bottom: "Convolution6"
  top: "Concat27"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "Concat27"
  top: "Convolution28"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Convolution30"
  top: "Deconvolution5"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "Concat28"
  type: "Concat"
  bottom: "Deconvolution5"
  bottom: "Convolution3"
  top: "Concat28"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Concat28"
  top: "Convolution31"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Convolution31"
  top: "Convolution32"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    negative_slope: 0.2
    engine: CAFFE
  }
}
layer {
  name: "flow_init"
  type: "Convolution"
  bottom: "Convolution33"
  top: "flow_init"
  convolution_param {
    num_output: 1
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "flow"
  type: "Convolution"
  bottom: "flow_init"
  top: "flow"
  convolution_param {
    num_output: 50
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "msra"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "Python1"
  type: "Python"
  bottom: "input"
  top: "Python1"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": -1.5525}"
  }
}
layer {
  name: "Python2"
  type: "Python"
  bottom: "input"
  top: "Python2"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat29"
  type: "Concat"
  bottom: "Python1"
  bottom: "Python2"
  top: "Concat29"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python3"
  type: "Python"
  bottom: "input"
  top: "Python3"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 0}"
  }
}
layer {
  name: "Concat30"
  type: "Concat"
  bottom: "Concat29"
  bottom: "Python3"
  top: "Concat30"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python4"
  type: "Python"
  bottom: "input"
  top: "Python4"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat31"
  type: "Concat"
  bottom: "Concat30"
  bottom: "Python4"
  top: "Concat31"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python5"
  type: "Python"
  bottom: "input"
  top: "Python5"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -1.5525, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat32"
  type: "Concat"
  bottom: "Concat31"
  bottom: "Python5"
  top: "Concat32"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python6"
  type: "Python"
  bottom: "input"
  top: "Python6"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat33"
  type: "Concat"
  bottom: "Concat32"
  bottom: "Python6"
  top: "Concat33"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python7"
  type: "Python"
  bottom: "input"
  top: "Python7"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat34"
  type: "Concat"
  bottom: "Concat33"
  bottom: "Python7"
  top: "Concat34"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python8"
  type: "Python"
  bottom: "input"
  top: "Python8"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 0}"
  }
}
layer {
  name: "Concat35"
  type: "Concat"
  bottom: "Concat34"
  bottom: "Python8"
  top: "Concat35"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python9"
  type: "Python"
  bottom: "input"
  top: "Python9"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat36"
  type: "Concat"
  bottom: "Concat35"
  bottom: "Python9"
  top: "Concat36"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python10"
  type: "Python"
  bottom: "input"
  top: "Python10"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": -0.77625, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat37"
  type: "Concat"
  bottom: "Concat36"
  bottom: "Python10"
  top: "Concat37"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python11"
  type: "Python"
  bottom: "input"
  top: "Python11"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat38"
  type: "Concat"
  bottom: "Concat37"
  bottom: "Python11"
  top: "Concat38"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python12"
  type: "Python"
  bottom: "input"
  top: "Python12"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat39"
  type: "Concat"
  bottom: "Concat38"
  bottom: "Python12"
  top: "Concat39"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python13"
  type: "Python"
  bottom: "input"
  top: "Python13"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0}"
  }
}
layer {
  name: "Concat40"
  type: "Concat"
  bottom: "Concat39"
  bottom: "Python13"
  top: "Concat40"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python14"
  type: "Python"
  bottom: "input"
  top: "Python14"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat41"
  type: "Concat"
  bottom: "Concat40"
  bottom: "Python14"
  top: "Concat41"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python15"
  type: "Python"
  bottom: "input"
  top: "Python15"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat42"
  type: "Concat"
  bottom: "Concat41"
  bottom: "Python15"
  top: "Concat42"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python16"
  type: "Python"
  bottom: "input"
  top: "Python16"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat43"
  type: "Concat"
  bottom: "Concat42"
  bottom: "Python16"
  top: "Concat43"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python17"
  type: "Python"
  bottom: "input"
  top: "Python17"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat44"
  type: "Concat"
  bottom: "Concat43"
  bottom: "Python17"
  top: "Concat44"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python18"
  type: "Python"
  bottom: "input"
  top: "Python18"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 0}"
  }
}
layer {
  name: "Concat45"
  type: "Concat"
  bottom: "Concat44"
  bottom: "Python18"
  top: "Concat45"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python19"
  type: "Python"
  bottom: "input"
  top: "Python19"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat46"
  type: "Concat"
  bottom: "Concat45"
  bottom: "Python19"
  top: "Concat46"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python20"
  type: "Python"
  bottom: "input"
  top: "Python20"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 0.77625, \"ty\": 1.5525}"
  }
}
layer {
  name: "Concat47"
  type: "Concat"
  bottom: "Concat46"
  bottom: "Python20"
  top: "Concat47"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python21"
  type: "Python"
  bottom: "input"
  top: "Python21"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": -1.5525}"
  }
}
layer {
  name: "Concat48"
  type: "Concat"
  bottom: "Concat47"
  bottom: "Python21"
  top: "Concat48"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python22"
  type: "Python"
  bottom: "input"
  top: "Python22"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": -0.77625}"
  }
}
layer {
  name: "Concat49"
  type: "Concat"
  bottom: "Concat48"
  bottom: "Python22"
  top: "Concat49"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python23"
  type: "Python"
  bottom: "input"
  top: "Python23"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 0}"
  }
}
layer {
  name: "Concat50"
  type: "Concat"
  bottom: "Concat49"
  bottom: "Python23"
  top: "Concat50"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python24"
  type: "Python"
  bottom: "input"
  top: "Python24"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 0.77625}"
  }
}
layer {
  name: "Concat51"
  type: "Concat"
  bottom: "Concat50"
  bottom: "Python24"
  top: "Concat51"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Python25"
  type: "Python"
  bottom: "input"
  top: "Python25"
  python_param {
    module: "input_shifting_layer"
    layer: "InputShiftingLayer"
    param_str: "{\"tx\": 1.5525, \"ty\": 1.5525}"
  }
}
layer {
  name: "shift"
  type: "Concat"
  bottom: "Concat51"
  bottom: "Python25"
  top: "shift"
  concat_param {
    axis: 1
  }
}
layer {
  name: "flow_h"
  type: "Slice"
  bottom: "flow"
  top: "flow_h"
  top: "flow_v"
  slice_param {
    slice_dim: 1
    slice_point: 25
  }
}
layer {
  name: "Slice1"
  type: "Slice"
  bottom: "shift"
  top: "Slice1"
  top: "Slice2"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice3"
  type: "Slice"
  bottom: "flow_h"
  top: "Slice3"
  top: "Slice4"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice5"
  type: "Slice"
  bottom: "flow_v"
  top: "Slice5"
  top: "Slice6"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat52"
  type: "Concat"
  bottom: "Slice3"
  bottom: "Slice5"
  top: "Concat52"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp1"
  type: "FlowWarp"
  bottom: "Slice1"
  bottom: "Concat52"
  top: "FlowWarp1"
}
layer {
  name: "Slice7"
  type: "Slice"
  bottom: "Slice2"
  top: "Slice7"
  top: "Slice8"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice9"
  type: "Slice"
  bottom: "Slice4"
  top: "Slice9"
  top: "Slice10"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice11"
  type: "Slice"
  bottom: "Slice6"
  top: "Slice11"
  top: "Slice12"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat53"
  type: "Concat"
  bottom: "Slice9"
  bottom: "Slice11"
  top: "Concat53"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp2"
  type: "FlowWarp"
  bottom: "Slice7"
  bottom: "Concat53"
  top: "FlowWarp2"
}
layer {
  name: "Concat54"
  type: "Concat"
  bottom: "FlowWarp1"
  bottom: "FlowWarp2"
  top: "Concat54"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice13"
  type: "Slice"
  bottom: "Slice8"
  top: "Slice13"
  top: "Slice14"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice15"
  type: "Slice"
  bottom: "Slice10"
  top: "Slice15"
  top: "Slice16"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice17"
  type: "Slice"
  bottom: "Slice12"
  top: "Slice17"
  top: "Slice18"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat55"
  type: "Concat"
  bottom: "Slice15"
  bottom: "Slice17"
  top: "Concat55"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp3"
  type: "FlowWarp"
  bottom: "Slice13"
  bottom: "Concat55"
  top: "FlowWarp3"
}
layer {
  name: "Concat56"
  type: "Concat"
  bottom: "Concat54"
  bottom: "FlowWarp3"
  top: "Concat56"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice19"
  type: "Slice"
  bottom: "Slice14"
  top: "Slice19"
  top: "Slice20"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice21"
  type: "Slice"
  bottom: "Slice16"
  top: "Slice21"
  top: "Slice22"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice23"
  type: "Slice"
  bottom: "Slice18"
  top: "Slice23"
  top: "Slice24"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat57"
  type: "Concat"
  bottom: "Slice21"
  bottom: "Slice23"
  top: "Concat57"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp4"
  type: "FlowWarp"
  bottom: "Slice19"
  bottom: "Concat57"
  top: "FlowWarp4"
}
layer {
  name: "Concat58"
  type: "Concat"
  bottom: "Concat56"
  bottom: "FlowWarp4"
  top: "Concat58"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice25"
  type: "Slice"
  bottom: "Slice20"
  top: "Slice25"
  top: "Slice26"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice27"
  type: "Slice"
  bottom: "Slice22"
  top: "Slice27"
  top: "Slice28"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice29"
  type: "Slice"
  bottom: "Slice24"
  top: "Slice29"
  top: "Slice30"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat59"
  type: "Concat"
  bottom: "Slice27"
  bottom: "Slice29"
  top: "Concat59"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp5"
  type: "FlowWarp"
  bottom: "Slice25"
  bottom: "Concat59"
  top: "FlowWarp5"
}
layer {
  name: "Concat60"
  type: "Concat"
  bottom: "Concat58"
  bottom: "FlowWarp5"
  top: "Concat60"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice31"
  type: "Slice"
  bottom: "Slice26"
  top: "Slice31"
  top: "Slice32"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice33"
  type: "Slice"
  bottom: "Slice28"
  top: "Slice33"
  top: "Slice34"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice35"
  type: "Slice"
  bottom: "Slice30"
  top: "Slice35"
  top: "Slice36"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat61"
  type: "Concat"
  bottom: "Slice33"
  bottom: "Slice35"
  top: "Concat61"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp6"
  type: "FlowWarp"
  bottom: "Slice31"
  bottom: "Concat61"
  top: "FlowWarp6"
}
layer {
  name: "Concat62"
  type: "Concat"
  bottom: "Concat60"
  bottom: "FlowWarp6"
  top: "Concat62"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice37"
  type: "Slice"
  bottom: "Slice32"
  top: "Slice37"
  top: "Slice38"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice39"
  type: "Slice"
  bottom: "Slice34"
  top: "Slice39"
  top: "Slice40"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice41"
  type: "Slice"
  bottom: "Slice36"
  top: "Slice41"
  top: "Slice42"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat63"
  type: "Concat"
  bottom: "Slice39"
  bottom: "Slice41"
  top: "Concat63"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp7"
  type: "FlowWarp"
  bottom: "Slice37"
  bottom: "Concat63"
  top: "FlowWarp7"
}
layer {
  name: "Concat64"
  type: "Concat"
  bottom: "Concat62"
  bottom: "FlowWarp7"
  top: "Concat64"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice43"
  type: "Slice"
  bottom: "Slice38"
  top: "Slice43"
  top: "Slice44"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice45"
  type: "Slice"
  bottom: "Slice40"
  top: "Slice45"
  top: "Slice46"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice47"
  type: "Slice"
  bottom: "Slice42"
  top: "Slice47"
  top: "Slice48"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat65"
  type: "Concat"
  bottom: "Slice45"
  bottom: "Slice47"
  top: "Concat65"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp8"
  type: "FlowWarp"
  bottom: "Slice43"
  bottom: "Concat65"
  top: "FlowWarp8"
}
layer {
  name: "Concat66"
  type: "Concat"
  bottom: "Concat64"
  bottom: "FlowWarp8"
  top: "Concat66"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice49"
  type: "Slice"
  bottom: "Slice44"
  top: "Slice49"
  top: "Slice50"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice51"
  type: "Slice"
  bottom: "Slice46"
  top: "Slice51"
  top: "Slice52"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice53"
  type: "Slice"
  bottom: "Slice48"
  top: "Slice53"
  top: "Slice54"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat67"
  type: "Concat"
  bottom: "Slice51"
  bottom: "Slice53"
  top: "Concat67"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp9"
  type: "FlowWarp"
  bottom: "Slice49"
  bottom: "Concat67"
  top: "FlowWarp9"
}
layer {
  name: "Concat68"
  type: "Concat"
  bottom: "Concat66"
  bottom: "FlowWarp9"
  top: "Concat68"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice55"
  type: "Slice"
  bottom: "Slice50"
  top: "Slice55"
  top: "Slice56"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice57"
  type: "Slice"
  bottom: "Slice52"
  top: "Slice57"
  top: "Slice58"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice59"
  type: "Slice"
  bottom: "Slice54"
  top: "Slice59"
  top: "Slice60"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat69"
  type: "Concat"
  bottom: "Slice57"
  bottom: "Slice59"
  top: "Concat69"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp10"
  type: "FlowWarp"
  bottom: "Slice55"
  bottom: "Concat69"
  top: "FlowWarp10"
}
layer {
  name: "Concat70"
  type: "Concat"
  bottom: "Concat68"
  bottom: "FlowWarp10"
  top: "Concat70"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice61"
  type: "Slice"
  bottom: "Slice56"
  top: "Slice61"
  top: "Slice62"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice63"
  type: "Slice"
  bottom: "Slice58"
  top: "Slice63"
  top: "Slice64"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice65"
  type: "Slice"
  bottom: "Slice60"
  top: "Slice65"
  top: "Slice66"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat71"
  type: "Concat"
  bottom: "Slice63"
  bottom: "Slice65"
  top: "Concat71"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp11"
  type: "FlowWarp"
  bottom: "Slice61"
  bottom: "Concat71"
  top: "FlowWarp11"
}
layer {
  name: "Concat72"
  type: "Concat"
  bottom: "Concat70"
  bottom: "FlowWarp11"
  top: "Concat72"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice67"
  type: "Slice"
  bottom: "Slice62"
  top: "Slice67"
  top: "Slice68"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice69"
  type: "Slice"
  bottom: "Slice64"
  top: "Slice69"
  top: "Slice70"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice71"
  type: "Slice"
  bottom: "Slice66"
  top: "Slice71"
  top: "Slice72"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat73"
  type: "Concat"
  bottom: "Slice69"
  bottom: "Slice71"
  top: "Concat73"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp12"
  type: "FlowWarp"
  bottom: "Slice67"
  bottom: "Concat73"
  top: "FlowWarp12"
}
layer {
  name: "Concat74"
  type: "Concat"
  bottom: "Concat72"
  bottom: "FlowWarp12"
  top: "Concat74"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice73"
  type: "Slice"
  bottom: "Slice68"
  top: "Slice73"
  top: "Slice74"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice75"
  type: "Slice"
  bottom: "Slice70"
  top: "Slice75"
  top: "Slice76"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice77"
  type: "Slice"
  bottom: "Slice72"
  top: "Slice77"
  top: "Slice78"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat75"
  type: "Concat"
  bottom: "Slice75"
  bottom: "Slice77"
  top: "Concat75"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp13"
  type: "FlowWarp"
  bottom: "Slice73"
  bottom: "Concat75"
  top: "FlowWarp13"
}
layer {
  name: "Concat76"
  type: "Concat"
  bottom: "Concat74"
  bottom: "FlowWarp13"
  top: "Concat76"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice79"
  type: "Slice"
  bottom: "Slice74"
  top: "Slice79"
  top: "Slice80"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice81"
  type: "Slice"
  bottom: "Slice76"
  top: "Slice81"
  top: "Slice82"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice83"
  type: "Slice"
  bottom: "Slice78"
  top: "Slice83"
  top: "Slice84"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat77"
  type: "Concat"
  bottom: "Slice81"
  bottom: "Slice83"
  top: "Concat77"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp14"
  type: "FlowWarp"
  bottom: "Slice79"
  bottom: "Concat77"
  top: "FlowWarp14"
}
layer {
  name: "Concat78"
  type: "Concat"
  bottom: "Concat76"
  bottom: "FlowWarp14"
  top: "Concat78"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice85"
  type: "Slice"
  bottom: "Slice80"
  top: "Slice85"
  top: "Slice86"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice87"
  type: "Slice"
  bottom: "Slice82"
  top: "Slice87"
  top: "Slice88"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice89"
  type: "Slice"
  bottom: "Slice84"
  top: "Slice89"
  top: "Slice90"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat79"
  type: "Concat"
  bottom: "Slice87"
  bottom: "Slice89"
  top: "Concat79"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp15"
  type: "FlowWarp"
  bottom: "Slice85"
  bottom: "Concat79"
  top: "FlowWarp15"
}
layer {
  name: "Concat80"
  type: "Concat"
  bottom: "Concat78"
  bottom: "FlowWarp15"
  top: "Concat80"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice91"
  type: "Slice"
  bottom: "Slice86"
  top: "Slice91"
  top: "Slice92"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice93"
  type: "Slice"
  bottom: "Slice88"
  top: "Slice93"
  top: "Slice94"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice95"
  type: "Slice"
  bottom: "Slice90"
  top: "Slice95"
  top: "Slice96"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat81"
  type: "Concat"
  bottom: "Slice93"
  bottom: "Slice95"
  top: "Concat81"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp16"
  type: "FlowWarp"
  bottom: "Slice91"
  bottom: "Concat81"
  top: "FlowWarp16"
}
layer {
  name: "Concat82"
  type: "Concat"
  bottom: "Concat80"
  bottom: "FlowWarp16"
  top: "Concat82"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice97"
  type: "Slice"
  bottom: "Slice92"
  top: "Slice97"
  top: "Slice98"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice99"
  type: "Slice"
  bottom: "Slice94"
  top: "Slice99"
  top: "Slice100"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice101"
  type: "Slice"
  bottom: "Slice96"
  top: "Slice101"
  top: "Slice102"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat83"
  type: "Concat"
  bottom: "Slice99"
  bottom: "Slice101"
  top: "Concat83"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp17"
  type: "FlowWarp"
  bottom: "Slice97"
  bottom: "Concat83"
  top: "FlowWarp17"
}
layer {
  name: "Concat84"
  type: "Concat"
  bottom: "Concat82"
  bottom: "FlowWarp17"
  top: "Concat84"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice103"
  type: "Slice"
  bottom: "Slice98"
  top: "Slice103"
  top: "Slice104"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice105"
  type: "Slice"
  bottom: "Slice100"
  top: "Slice105"
  top: "Slice106"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice107"
  type: "Slice"
  bottom: "Slice102"
  top: "Slice107"
  top: "Slice108"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat85"
  type: "Concat"
  bottom: "Slice105"
  bottom: "Slice107"
  top: "Concat85"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp18"
  type: "FlowWarp"
  bottom: "Slice103"
  bottom: "Concat85"
  top: "FlowWarp18"
}
layer {
  name: "Concat86"
  type: "Concat"
  bottom: "Concat84"
  bottom: "FlowWarp18"
  top: "Concat86"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice109"
  type: "Slice"
  bottom: "Slice104"
  top: "Slice109"
  top: "Slice110"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice111"
  type: "Slice"
  bottom: "Slice106"
  top: "Slice111"
  top: "Slice112"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice113"
  type: "Slice"
  bottom: "Slice108"
  top: "Slice113"
  top: "Slice114"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat87"
  type: "Concat"
  bottom: "Slice111"
  bottom: "Slice113"
  top: "Concat87"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp19"
  type: "FlowWarp"
  bottom: "Slice109"
  bottom: "Concat87"
  top: "FlowWarp19"
}
layer {
  name: "Concat88"
  type: "Concat"
  bottom: "Concat86"
  bottom: "FlowWarp19"
  top: "Concat88"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice115"
  type: "Slice"
  bottom: "Slice110"
  top: "Slice115"
  top: "Slice116"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice117"
  type: "Slice"
  bottom: "Slice112"
  top: "Slice117"
  top: "Slice118"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice119"
  type: "Slice"
  bottom: "Slice114"
  top: "Slice119"
  top: "Slice120"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat89"
  type: "Concat"
  bottom: "Slice117"
  bottom: "Slice119"
  top: "Concat89"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp20"
  type: "FlowWarp"
  bottom: "Slice115"
  bottom: "Concat89"
  top: "FlowWarp20"
}
layer {
  name: "Concat90"
  type: "Concat"
  bottom: "Concat88"
  bottom: "FlowWarp20"
  top: "Concat90"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice121"
  type: "Slice"
  bottom: "Slice116"
  top: "Slice121"
  top: "Slice122"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice123"
  type: "Slice"
  bottom: "Slice118"
  top: "Slice123"
  top: "Slice124"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice125"
  type: "Slice"
  bottom: "Slice120"
  top: "Slice125"
  top: "Slice126"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat91"
  type: "Concat"
  bottom: "Slice123"
  bottom: "Slice125"
  top: "Concat91"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp21"
  type: "FlowWarp"
  bottom: "Slice121"
  bottom: "Concat91"
  top: "FlowWarp21"
}
layer {
  name: "Concat92"
  type: "Concat"
  bottom: "Concat90"
  bottom: "FlowWarp21"
  top: "Concat92"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice127"
  type: "Slice"
  bottom: "Slice122"
  top: "Slice127"
  top: "Slice128"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice129"
  type: "Slice"
  bottom: "Slice124"
  top: "Slice129"
  top: "Slice130"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice131"
  type: "Slice"
  bottom: "Slice126"
  top: "Slice131"
  top: "Slice132"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat93"
  type: "Concat"
  bottom: "Slice129"
  bottom: "Slice131"
  top: "Concat93"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp22"
  type: "FlowWarp"
  bottom: "Slice127"
  bottom: "Concat93"
  top: "FlowWarp22"
}
layer {
  name: "Concat94"
  type: "Concat"
  bottom: "Concat92"
  bottom: "FlowWarp22"
  top: "Concat94"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice133"
  type: "Slice"
  bottom: "Slice128"
  top: "Slice133"
  top: "Slice134"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice135"
  type: "Slice"
  bottom: "Slice130"
  top: "Slice135"
  top: "Slice136"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice137"
  type: "Slice"
  bottom: "Slice132"
  top: "Slice137"
  top: "Slice138"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat95"
  type: "Concat"
  bottom: "Slice135"
  bottom: "Slice137"
  top: "Concat95"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp23"
  type: "FlowWarp"
  bottom: "Slice133"
  bottom: "Concat95"
  top: "FlowWarp23"
}
layer {
  name: "Concat96"
  type: "Concat"
  bottom: "Concat94"
  bottom: "FlowWarp23"
  top: "Concat96"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Slice139"
  type: "Slice"
  bottom: "Slice134"
  top: "Slice139"
  top: "Slice140"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice141"
  type: "Slice"
  bottom: "Slice136"
  top: "Slice141"
  top: "Slice142"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Slice143"
  type: "Slice"
  bottom: "Slice138"
  top: "Slice143"
  top: "Slice144"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layer {
  name: "Concat97"
  type: "Concat"
  bottom: "Slice141"
  bottom: "Slice143"
  top: "Concat97"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp24"
  type: "FlowWarp"
  bottom: "Slice139"
  bottom: "Concat97"
  top: "FlowWarp24"
}
layer {
  name: "Concat98"
  type: "Concat"
  bottom: "Concat96"
  bottom: "FlowWarp24"
  top: "Concat98"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Concat99"
  type: "Concat"
  bottom: "Slice142"
  bottom: "Slice144"
  top: "Concat99"
  concat_param {
    axis: 1
  }
}
layer {
  name: "FlowWarp25"
  type: "FlowWarp"
  bottom: "Slice140"
  bottom: "Concat99"
  top: "FlowWarp25"
}
layer {
  name: "predict"
  type: "Concat"
  bottom: "Concat98"
  bottom: "FlowWarp25"
  top: "predict"
  concat_param {
    axis: 1
  }
}
layer {
  name: "AbsLoss1"
  type: "AbsLoss"
  bottom: "predict"
  bottom: "label"
  top: "AbsLoss1"
}
layer {
  name: "lossA"
  type: "Power"
  bottom: "AbsLoss1"
  top: "lossA"
  loss_weight: 1
  power_param {
    power: 1.0
    scale: 1.0
    shift: 0.0
  }
}
